<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/fonts/fonts.css">
</head>

<body>
    <header class="header">
        <div class="header-background">
            <img src="./img/header/headerBackground.png " alt="">
        </div>
        <div class="header-first">
            <img class="header-elem__img_one" src="./img/header/first/headerElemOne.png" alt="">
            <div class="header-sitename">Big Shop</div>
            <div class="header-woomen"> </div>
        </div>
        <div class="header-second">
            <img class="header-elem-two" src="./img/header/second/headerElemTwo.png" alt="">
            <nav class="header-nav">
                <input class="header-nav__input" type="text" placeholder="Search">
                <select class="header-nav__select">
                    <option value="collection">Collection</option>
                    <option value="collection">Collection</option>
                    <option value="collection">Collection</option>
                </select>
            </nav>
            <div class="header-trend">
                <div class="header-trend__top_color_black">Summer</div>
                <div class="header-trend__top_color_white">Collection</div>
            </div>
            <div class="header-discount">
                <h3 class="discount__h3_color_yellow">25%</h3>
                <h3 class="discount__h3_color_white">OFF</h3>
            </div>
            <button class="header__button">
                <p>Details</p>
                <img src="./img/header/second/arrow.png" alt="">
            </button>
            <img class="header-elem-three" src="./img/header/second/headerElemThree.png" alt="">
        </div>
    </header>



    <main class="main">
        <section class="receipts">
            <img class="receipts-elem__fifth" src="./img/main/receipts/receiptsFifthElem.png" alt="">
            <div class="receipts-wrapper">
                <img class="receipts-elem__first" src="./img/main/receipts/receiptsFirstElem.png" alt="">
                <img class="receipts-elem__second" src="./img/main/receipts/receiptsSecondElem.png" alt="">

                <img class="receipts-elem__third" src="./img/main/receipts/receiptsThirdElem.png" alt="">
                <img class="receipts-elem__fourth" src="./img/main/receipts/receiptsfourthElem.png" alt="">
                <img class="receipts-elem__six" src="./img/main/receipts/receiptsSixthElem.png" alt="">

                <div class="receipts-head">Trendy Arrivals</div>
                <div class="receipts-arrow__left"></div>
                <div class="receipts-product"><em>Здесь
                        будет слайдер товаров, заполню его через js, ну а
                        пока тут
                        пусто)</em>
                </div>
                <div class="receipts-arrow__right"></div>
            </div>
            <img class="receipts-elem__seventh" src="./img/main/receipts/receiptsSeventhElem.png" alt="">
        </section>


        <section class="ourBrands">
            <div class="ourBrands-description">
                <img class="ourBrands-elem__first" src="./img/main/ourBrands/ourBrandsFirstElem.png" alt="">
                <img class="ourBrands-elem__second" src="./img/main/ourBrands/ourBrandsSecondElem.png" alt="">

                <div class="ourBrands-description__title">Our Brands</div>
                <div class="ourBrands-description__subtitle">
                    Small shoes 2017 new Arrivals mini Messenger <p>Classic Shoes</p>
                </div>
                <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quaerat dolorem,
                    doloremque ut, tempora molestias error animi incidunt earum tempore id officiis corporis labore a
                    iusto impedit repudiandae atque quibusdam.</div>
            </div>
            <div class="ourBrands-phone">
                <img class="ourBrands-elem__third" src="./img/main/ourBrands/ourBrandsThirdElem.png" alt="">
                <img class="ourBrands-elem__fourth" src="./img/main/ourBrands/ourBrandsfourthElem.png" alt="">
                <img class="ourBrands-elem__fifth" src="./img/main/ourBrands/ourBrandsFifthElem.png" alt="">

        </section>
        <section class="showcase">
            <div class="showcase-wrapper">
                <div class="showcase-head"></div>
                <div class="showcase-sorted"></div>
                <div class="showcase-arrow__left"></div>
                <div class="showcase-product"></div>
                <div class="showcase-arrow__right"></div>
            </div>
        </section>
        <section class="mail">
            <div class="mail-newsletter"></div>
            <form class="mail__form" action="pervov0993@gmail.com">
                <input class="mail__form__input_email" type="email">
                <input class="mail__form__input_submit" type="submit">
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-header"></div>
        <div class="footer-assortment"></div>
        <div class="footer-communication"></div>
        <div class="footer-copyright"></div>
    </footer>




    <script src="./js/index.js"></script>
</body>

</html>